<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Hamburger.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <!-- font-family -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image/png" href='../Images/Favicon.png'>
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="menu">
              <h1 class="main-head"> <a href="../index.html"><span class="w">W</span>EATHERIA</a> </h1>
                <div class="weather-menu">
                    <div class="bar">

                    </div>
                </div>
            </div>
        </div>

        <div class="main-container">
            <div class="main">
                <header>
                    <div class="overplay">
                        <div class="inner">
                          <div class="ContainerContact">
                            <span class="big-circle"></span>
                            <img src="img/shape.png" class="square" alt="" />
                            <div class="form">
                              <div class="contact-info">
                                <h3 class="title">Let's get in touch</h3>
                                <p class="text">
                                  Get in touch with our team here at Weatheria. Drop us an email.
                                </p>
                      
                                <div class="info">
                                  <div class="information">
                                    <img src="img/location.png" class="icon" alt="" />
                                    <p>Chitkara University, Punjab</p>
                                  </div>
                                  <div class="information">
                                    <img src="img/email.png" class="icon" alt="" />
                                    <p>dhruvgarg3131@gmail.com</p>
                                  </div>
                                  <div class="information">
                                    <img src="img/phone.png" class="icon" alt="" />
                                    <p>123-456-789-0</p>
                                  </div>
                                </div>
                      
                                <div class="social-media">
                                  <p>Connect with us :</p>
                                  <div class="social-icons">
                                    <a href="https://github.com/dhruvgarg31">
                                      <i class="fab fa-github"></i>
                                    </a>
                                    <a href="https://medium.com/@dhruvgarg3131">
                                      <i class="fab fa-medium-m"></i>
                                    </a>
                                    <a href="https://www.instagram.com/dhruv_._garg/">
                                      <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/dhruvgarg31/">
                                      <i class="fab fa-linkedin-in"></i>
                                    </a>
                                  </div>
                                </div>
                              </div>
                      
                              <div class="contact-form">
                                <span class="circle one"></span>
                                <span class="circle two"></span>
                      
                                <form action="index.html" autocomplete="off">
                                  <h3 class="title">Contact us</h3>
                                  <div class="input-ContainerContact">
                                    <input type="text" name="name" class="input" />
                                    <label for="">Username</label>
                                    <span>Username</span>
                                  </div>
                                  <div class="input-ContainerContact">
                                    <input type="email" name="email" class="input" />
                                    <label for="">Email</label>
                                    <span>Email</span>
                                  </div>
                                  <div class="input-ContainerContact">
                                    <input type="tel" name="phone" class="input" />
                                    <label for="">Phone</label>
                                    <span>Phone</span>
                                  </div>
                                  <div class="input-ContainerContact textarea">
                                    <textarea name="message" class="input"></textarea>
                                    <label for="">Message</label>
                                    <span>Message</span>
                                  </div>
                                  <input type="submit" value="Send" class="btn" />
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- Creating two layers behind main -->
            <div class="shadow one"></div>
            <div class="shadow two"></div>
        </div>


        <div class="links">
            <div class="Hamburger">
                <ul>
                    <li>
                        <a href="../index.html" style="--i:0.005s"><i class="fa fa-home">    Home</i></a>
                    </li>
                    <li>
                        <a href="../map/map.html" style="--i:0.010s"><i class="fa fa-map-marker">    Map</i></a>
                    </li>
                    <li>
                        <a href="../about/about.html" style="--i:0.035s"><i class="fa fa-user">    About</i></a>
                    </li>
                    <li>
                        <a href="./contact.html" style="--i:0.004s"><i class="fa fa-address-card">    Contact</i></a>
                    </li>
                </ul>
                <footer>
                  <div id="footer" class="copyright">
                    <hr class="line">
                    &copy; 2022 - Designed by Dhruv Garg
                  </div>
              </footer>
            </div>
        </div>
    </div>

    <script src="weather.js"></script>
    <script src="app.js"></script>

</body>

</html>